<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="CSS/stylehw1.css">
</head>

<body>
    <div>
        <h1 class="heading"> Product Gallery</h1>
    </div>

    <hr>

    <div>
        <img id="main" src="logo/logo-01.svg" alt="Company Logo">
    </div>

    <hr>

    <h2 class="products"> <a href="./index.html">PRODUCTS </a> </h2>

    <h3 class="cart"> <a href="./index3.html"> CART</a> </h3>

    <p class="paragraph">Our hand-made cinnamon rolls</p>

    <main>
        <div class="container">
            
    
            <div class="text">
                <img class="image" src="products/original-cinnamon-roll.jpg" alt="Cinnamon Roll">
                <div class="description"> Original Cinnamon Roll <br> $2.49
                </div>
    
            </div>
    
    
            <div class="text">
                <img class="image" src="products/apple-cinnamon-roll.jpg" alt="Apple Cinnamon Roll">
                <div class="description"> Apple Cinnamon Roll <br> $3.49
                </div>
            </div>
    
        
            <div class="text">
                <img class="image" src="products/raisin-cinnamon-roll.jpg" alt="Raisin Cinnamon Roll">
                <div class="description"> Raisin Cinnamon Roll <br> $2.99
                </div>
            </div>
    
            <div class="text">
                <img class="image" src="products/walnut-cinnamon-roll.jpg" alt="Walnut Cinnamon Roll">
                <div class="description"> Walnut Cinnamon Roll <br> $3.49
                </div>
            </div>

            <div class="text">
                <img class="image" src="products/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate Cinnamon Roll">
                <div class="description"> Double Chocolate <br> Cinnamon Roll <br> $3.99
                </div>
            </div>
 
            <div class="text">
                <img class="image" src="products/strawberry-cinnamon-roll.jpg" alt="Strawberry Cinnamon Roll">
                <div class="description"> Strawberry Cinnamon Roll <br> $3.99
                </div>
            </div>

        </div>
       







    </main>


</body>